{
  "appId": "com.linkpulse.app",
  "appName": "Link Pulse",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "scheme": "LinkPulse",
    "contentInset": "automatic",
    "backgroundColor": "#08141f"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#08141f",
      "showSpinner": false,
      "fadeOutDuration": 300
    }
  }
}
